<!DOCTYPE html>
<html>
<head>
	<title>Python project</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <div class=" col-xs-12 text-center" style="background-color: #CB7230;padding-bottom: 10px;">
    <div class="col-xs-6" style="color: white";><h1>Karpagam College of Engineering</h1></div>
    </div>
</head>
<body style="background-color: #e0e0e0">
<table class="table table-bordered" style="border-color: black">
	<thead style="border-color: black">
		<tr style="border-color: black">
			<th>S.no</th>
			<th>Name</th>
			<th>Rollno.</th>
			<th>Dept/Class</th>
			<th>mark1</th>
			<th>mark2</th>
			<th>mark3</th>
			<th>mark4</th>
			<th>mark5</th>
		</tr>
	</thead>
	<tbody style="border-color: black">
		<tr>
			<td>1</td>
			<td>kasinaat</td>
			<td>15e218</td>
			<td>EEE-B</td>
			<td>10</td>
			<td>20</td>
			<td>30</td>
			<td>20</td>
			<td>20</td>
		</tr>
		<tr>
			<td>2</td>
			<td>akash</td>
			<td>15e202</td>
			<td>EEE-B</td>
			<td>10</td>
			<td>20</td>
			<td>30</td>
			<td>20</td>
			<td>20</td>
		</tr>
	</tbody>
</table>

</body>
</html>