<!DOCTYPE html>
<html>
<head >
	<title>Python Project</title>
  <script type = "text/javascript">
         <!--
            function WriteCookie()
            {
               cookievalue= escape(document.myform.username.value) + ";";
               document.cookie="name=" + cookievalue;
               document.write ("Setting Cookies : " + "name=" + cookievalue );
            }
         //-->
      </script>
      
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
      <div class=" col-xs-12 text-center" style="background-color: #CB7230;padding-bottom: 10px;">
    <div class="col-xs-6" style="color: white";><h1>Karpagam College of Engineering</h1></div>
  </div>
</head>
<style type="text/css">
.me{
	
  background-color:#DEDEDE;
  border-radius:10%;
} 

</style>
<body style="background-color: #e0e0e0">

<div class="row">
<div class="col-xs-6">

</div>
<div >
<form name = "myform" class="form-horizontal col-xs-6 login-form" method="POST" action="login.py" style="padding-top: 100px">
<fieldset class="col-xs-8 col-xs-offset-2 me"><legend>Login</legend>
  <div class="form-group">  
    <label for="inputEmail3" class="col-sm-2 control-label">UserID</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputEmail3" placeholder="UserID" name="username">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password" name="password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10" style="padding-bottom: 35px"  >
      <input type="submit" class="btn" style="background-color: #CB7230;color: white" value="Sign in">
    </div>
  </div>
</form>
</div>
</div>
</fieldset>
</body>
</html>